{
  "name": "working-title",
  "version": "0.0.0",
  "description": "2d Hack-n-slash built in Phaser",
  "main": "index.js",
  "author": "Lucas James",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@babel/core": "^7.7.4",
    "phaser": "^3.21.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "webpack": "webpack --config config/webpack.config.js"
  }
}
